STORAGE_ACCOUNT_NAME=""
STORAGE_KEY=""
STORAGE_CONNECTION_STRING=""
LOG_ANALYTICS_WORKSPACE_NAME=""
SEARCH_SERVICE_NAME=""
SEARCH_SERVICE_ENDPOINT=""
SEARCH_ADMIN_KEY=""
API_MANAGEMENT_NAME=""
AI_FOUNDRY_HUB_NAME=""
AI_FOUNDRY_PROJECT_NAME=""
AI_FOUNDRY_ENDPOINT=""
AI_FOUNDRY_KEY=""
AI_FOUNDRY_HUB_ENDPOINT=""
AI_FOUNDRY_PROJECT_ENDPOINT=""
KEY_VAULT_NAME=""
CONTAINER_REGISTRY_NAME=""
APPLICATION_INSIGHTS_NAME=""
APPLICATION_INSIGHTS_INSTRUMENTATION_KEY=""
AZURE_OPENAI_SERVICE_NAME=""
AZURE_OPENAI_ENDPOINT=""
AZURE_OPENAI_KEY=""
